{
    "name": "typescript-game-engine",
    "version": "1.0.0",
    "description": "Custom 2D game engine written in TypeScript.",
    "scripts": {
        "compile": "tsc --build tsconfig.build.json",
        "compile-clean": "tsc --build tsconfig.build.json --clean",
        "watch": "tsc --build tsconfig.build.json --watch",
        "lint": "./node_modules/.bin/eslint packages/**/*.ts sample-games/**/*.ts",
        "lint-fix": "./node_modules/.bin/eslint --fix src/**/*.ts",
        "prettier": "prettier --write **/*.{ts,js,css,html,json} !**/node_modules/** !**/dist/** !**/coverage/** !**/compiled/**",
        "test": "jest --coverage",
        "test-watch": "jest --watchAll --coverage",
        "fix": "lerna run link && lerna exec npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rob893/TypeScript-Game-Engine.git"
    },
    "keywords": [
        "game",
        "engine",
        "typescript"
    ],
    "author": "Robert Herber",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rob893/TypeScript-Game-Engine/issues"
    },
    "homepage": "https://github.com/rob893/TypeScript-Game-Engine#readme",
    "dependencies": {
        "@rherber/typescript-game-engine": "file:packages/typescript-game-engine",
        "@rherber/sample-game-1": "file:sample-games/sample-game-1"
    },
    "devDependencies": {
        "@types/jest": "^25.1.4",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "acorn": "^7.1.1",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-prettier": "^3.1.2",
        "jest": "^25.2.4",
        "jest-canvas-mock": "^2.2.0",
        "jest-matcher-deep-close-to": "^1.3.0",
        "lerna": "^3.20.2",
        "prettier": "^2.0.2",
        "ts-jest": "^25.3.0",
        "typescript": "^3.8.3"
    },
    "jest": {
        "setupFiles": [
            "jest-canvas-mock"
        ],
        "projects": [
            "<rootDir>/packages/*",
            "<rootDir>/sample-games/*"
        ]
    }
}
