{
    "extends": "./tsconfig.base",
    "compilerOptions": {
        "noEmit": true,
        "lib": ["es2017", "es2019.array", "esnext.asynciterable"],
        "types": ["node", "jest"],
        "paths": {
            "__mocks__/*": ["__mocks__/*"],
            "*": ["types/*"]
        }
    }
}
