{
    "compilerOptions": {
        "composite": true
    },
    "files": [],
    "include": [],
    "references": [
        { "path": "./packages/typescript-game-engine" },
        { "path": "./sample-games/sample-game-1" }
    ]
}