{
    "extends": "../../tsconfig.base",
    "compilerOptions": {
        "outDir": "./dist"
    },
    "include": ["src/**/*"],
    "exclude": ["**/__tests__", "**/__mocks__"],
    "references": [
        { "path": "../../packages/typescript-game-engine" }
    ]
}
