{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "declarationMap": false,
    "declaration": false,
    "paths": {
      "@entropy-engine/entropy-game-engine": ["../../packages/entropy-game-engine/src"],
      "@entropy-engine/entropy-game-engine/*": ["../../packages/entropy-game-engine/src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["**/__tests__", "**/__mocks__"]
}
