{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declarationMap": false,
    "declaration": false,
    "paths": {
      "@entropy-engine/entropy-game-engine": ["../../packages/entropy-game-engine/src"],
      "@entropy-engine/entropy-game-engine/*": ["../../packages/entropy-game-engine/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__", "**/__mocks__"]
}
